<!DOCTYPE html>
<html lang="en">
<head>
    <title>Community Health Care Management</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1> Doctor Management</h1>
    <div class="menu">
        <a href="index.html">Clinics</a>
        <a href="doctors.html">Doctors</a>
        <a href="patient.html">Patients</a>
        <a href="room.html">Rooms</a>
    </div>
    <div id="doctors" class="section">
        <h2>Add Doctor</h2>
        <div class="form">
            <input type="text" id="docName" placeholder="Name">
            <input type="text" id="docSurname" placeholder="Surname">
            <select class="clinicSelect">
                <option value="">Select Clinic</option>
            </select>
            <button onclick="addDoctorToClinic()">Add Doctor</button>
        </div>
        <h2>Doctor List</h2>
        <div class="filter">
            <select class="clinicSelect">
                <option value="">All Clinics</option>
            </select>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name </th>
                    <th>Surname</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="doctorTable">
            </tbody>
        </table>
    </div>
    <script src="api.js"></script>
</body>
</html>