<!DOCTYPE html>
<html lang="en">
<html><head>  
      <title>Community Health Care Management</title>
    <link rel="stylesheet" href="./index.css">
</head> <body>
        <h1> Clinic Management</h1>
        <div class="menu">
            <a href="index.html">Clinics</a>
            <a href="doctors.html">Doctors</a>
            <a href="patient.html">Patients</a>
            <a href="room.html">Rooms</a></div>
        <div id="clinics" class="section">
            <h2>Add Clinic</h2>
            <div class="form">
                <input type="text" id="clinicName" placeholder="Name">
                <input type="text" id="clinicAddress" placeholder="Address">
                <input type="text" id="clinicContact" placeholder="Contact">
                <button onclick="addClinic()">Add Clinic</button> </div>
            <h2>Clinic List</h2>
              <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="clinicList">
                </tbody>
            </table>
        </div>
    <script src="api.js"></script>
</body>
</html>