<!DOCTYPE html>
<html>
<head>
    <title>Community Health Care Management</title>
    <link rel="stylesheet" href="./index.css">
</head> <body> <h1> Room Management</h1>
     <div class="menu">
            <a href="index.html">Clinics</a>
            <a href="doctors.html">Doctors</a>
            <a href="patient.html">Patients</a>
            <a href="room.html">Rooms</a></div>
    <div class="container">
        <h1>Rooms</h1>
        <div>
            <h3>Select Clinic</h3>
            <select class="clinicSelect">
                <option value="">Select Clinic</option>
            </select>
        </div>
        <div id="roomsSection">
            <h2>Rooms</h2>
            <table>
                <thead>
                    <tr>
                        <th>Room No</th>
                        <th>Floor</th>
                        <th>Doctor</th>
                    </tr>
                </thead>
                <tbody id="roomTable">
                </tbody>
            </table>
        </div>
    </div>
    <script src="api.js"></script>
</body>
</html>